# AppUI

./: README.md  settings.gradle
app/: build.gradle
app/src/main/java/dev/entao/app/: MainActivity.kt
ui/: build.gradle
ui/src/main/: AndroidManifest.xml
ui/src/main/java/dev/entao/app/ui/: ActivityEx.kt  Assets.kt  BaseActivity.kt  BasicEx.kt  BitmapEx.kt  Bitmaps.kt  ColorEx.kt  ContextEx.kt  DrawableExt.kt  EventEx.kt  FilesEx.kt  FilterEx.kt  Grav.kt  HtmlText.kt  LayerBuilder.kt  LifecycleEx.kt  LinearLayoutEx.kt  MediaEx.kt  NetEx.kt  PreferEx.kt  RippleColor.kt  Shapes.kt  SpanBuilder.kt  StatesEx.kt  Streams.kt  TextViewEx.kt  ViewEx.kt  ViewGroupEx.kt
ui/src/main/java/dev/entao/app/ui/define/: UIColorDefine.kt
