pluginManagement {
	repositories {
		gradlePluginPortal()
		google()
		mavenCentral()
	}
}
dependencyResolutionManagement {
	repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
	repositories {
		maven {
			url = 'https://app800.cn/maven/repository/public/'
		}
		google()
		mavenCentral()
	}
}
rootProject.name = "AppUI"


include ':app'
include ':ui'

