pluginManagement {
	repositories {
		gradlePluginPortal()
		google()
		mavenCentral()
	}
}
dependencyResolutionManagement {
	repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
	repositories {
		maven {
			url = 'http://maven.app800.cn/repository/public/'
			allowInsecureProtocol(true)
		}
		google()
		mavenCentral()
	}
}
rootProject.name = "AppUI"


include ':app'
include ':ui'

