plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

String nameLib='ui'

android {
    compileSdk 31
    namespace "dev.entao.app.${nameLib}demo"
    defaultConfig {
        minSdk 22
        targetSdk 31
        versionCode 102
        versionName "1.02"
        applicationId "dev.entao.app.${nameLib}demo"
        archivesBaseName = "${nameLib}-" + versionCode
    }

    buildTypes {
        release {
            minifyEnabled false
        }
        debug {
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    lint {
        abortOnError false
    }
}

dependencies {


    api "org.jetbrains.kotlin:kotlin-stdlib"
    api "org.jetbrains.kotlin:kotlin-reflect"

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    implementation 'androidx.lifecycle:lifecycle-common:2.4.0'
    implementation 'com.google.android.material:material:1.4.0'

    api 'dev.entao.app:log:0.7.1'

    api project(path: ":${nameLib}")
}