plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}
ext {
    nameGroup = "dev.entao.app"
    nameVersion = "0.7.2"
    nameAF = "ui"
    nameGithub = "AppUI"
    libDesc = 'Android Library, ui functions.'
}
//检查AndroidManifest.xml中的package
dependencies {
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'

    api 'dev.entao.app:basic:0.7.2'

}
apply from: "libcommon.gradle"
